# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "/workdir/yocto/meta-bootlinlabs"
BBFILE_PATTERN_/workdir/yocto/meta-bootlinlabs = "^${LAYERDIR}/"
BBFILE_PRIORITY_/workdir/yocto/meta-bootlinlabs = "7"
